name: Build Docker image
env:
  REGISTRY: docker.pkg.github.com
  REPOSITORY: webhooks

on:
  push:
    branches:
      - master

jobs:
  build:
    name: Build Docker image
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - name: Login to Registry ${REGISTRY}
        run: echo ${{ secrets.GITHUB_DOCKER_PASSWORD }} | docker login docker.pkg.github.com -u $${ secrets.GITHUB_DOCKER_USERNAME } --password-stdin
      - name: Build, Tag, and Publish
        run: |
          VERSION=`git describe --tags --always --dirty`
          docker build -t docker.pkg.github.com/${GITHUB_REPOSITORY}/${REPOSITORY}:${VERSION} .
          docker tag docker.pkg.github.com/${GITHUB_REPOSITORY}/${REPOSITORY}:${VERSION} docker.pkg.github.com/${GITHUB_REPOSITORY}/${REPOSITORY}:latest
          docker push docker.pkg.github.com/${GITHUB_REPOSITORY}/${REPOSITORY}:${VERSION}
          docker push docker.pkg.github.com/${GITHUB_REPOSITORY}/${REPOSITORY}:latest
